<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img {
      /* 圖片預設對齊，是baseline, 不要對齊baseline, 可以是top, bottom */
      vertical-align: bottom;
    }
    .footer {
      background-color: #333;
      color: #aaa;
      text-align: center;
      padding: 10px 0;
    }
    /* .wrap { */
    .item-group {
      width: 100%;
      max-width: 1400px;
      margin: auto;
    }
    .banner img{
      width: 100%;
    }
    .title {
      margin: 0 0 20px;
      padding: 30px 10px;
      background-color: #ccc;
    }
    .title h2 {
      text-align: center;
      font-size: 46px;
    }
    .title p {
      font-size: 22px;
      text-align: center;
    }
    .item {
      margin: 0 10px 40px;
    }
    .item .text h3{
      font-size: 24px;
      text-align: center;
    }
    .item .pic img {
      width: 100%;
    }
    .service {
      margin: 60px 0;
      background-color: #ffa;
    }
    .service .item {
      margin: 0;   /* 這裡不設的話，會被共用的影響 */
    }

    @media screen and (min-width: 768px) {
      .item-group {
        display: flex; 
      }
      .service .item {
        display: flex;
      }
      .service .item .pic,
      .service .item .text{
        width: 50%;
        margin: 0;
      }
      .service .item .text{
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
      }
    }



    #menu_control {
      position: absolute;
      z-index: -2;
      opacity: 0;
    }
    .header {
      height: 50px;
      background-color: #ccc;
      position: relative;
    }
    .logo {
      width: 60px;
      height: 40px;
      margin-left: 10px;
      line-height: 40px;
    }
    .logo a {
      display: block;
      height: 40px;
      
    }
    .logo img{
      /* vertical-align: top; */
      display: block;
      /* 圖片預設對齊，是baseline */
      /* vertical-align: bottom; */
      /* position: relative;
      top: 5px; */
    }
    .menu_btn{
      width: 40px;
      height: 40px;
      background-color: #000;
      display: block;
      position: absolute;
      top: 5px;
      right: 10px;
    }
    .menu_btn span{
      opacity: 0;
      width: 1px;
      height: 1px;
      display: block;
      overflow: hidden;
    }
    .menu_btn::before{
      content: '';
      position: absolute;
      height: 2px;
      left: 2px;
      width: 36px;
      background-color: #aaa;
      top: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 0px 8px 0px #aaa, 
                  0px -8px 0px #aaa;
    }
    nav{
    }
    nav a{
      display: block;
      text-decoration: none;
      color: #a6e22c;
      padding: 10px 20px;
      border-bottom: 1px solid #a6e22c;
    }
    #menu_control:checked ~ .header nav {
      left: 0;
    }

    /* 手機版面 */
    @media screen and (max-width:767px) {
      nav {
        width: 30%;
        height: calc(100vh - 50px);
        background-color: #282923;
        position: absolute;
        top: 50px;
        left: -100%;
        transition: .5s;        
      }
      .logo {
        position: absolute;
        top: 5px;
      }
    }
    @media screen and (min-width: 768px) {
      .menu_btn{ display: none;}
      .header {
        display: flex;
        justify-content: space-between;
        background-color: #282923;
        align-items: center;
      }
      .logo img {
        margin-bottom: 5px;
      }
      nav {
        position: relative;
        left: 0;
        display: flex;
        width: auto;
        height: auto;
        top: 0;
        background-color: transparent;
      }
      nav a {
        border-bottom: none;
      }
    }

  </style>
</head>
<body>

    <input type="checkbox" name="" id="menu_control">

    <div class="header">
      <h1 class="logo">
        <a href="#"><img src="https://picsum.photos/60/40/?random=1"></a>
      </h1>
      <label for="menu_control" class="menu_btn">
        <span>選單</span>
      </label>
      <nav>
        <!-- a[#]{link}*6 -->
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">More</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
  
    </div>



  <div class="banner">
    <img src="https://picsum.photos/1400/500/?random=1">
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam autem repellendus voluptates deleniti quos veritatis tempora eius commodi corrupti?</p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/300/200/?random=1">
          </div>
          <div class="text">
              <h3>title</h3>
              <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/300/200/?random=2">
          </div>
          <div class="text">
              <h3>title</h3>
              <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/300/200/?random=3">
          </div>
          <div class="text">
              <h3>title</h3>
              <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
          </div>
        </div>

      </div>
    </div>
  </div>
  


  <div class="service">
    <div class="wrap">
      <div class="item-group">
          <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=3">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
            </div>
          </div>
      </div>
    </div>
  </div>


  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>我們的產品</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam autem repellendus voluptates deleniti quos veritatis tempora eius commodi corrupti?</p>

      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/300/200/?random=11">
          </div>
          <div class="text">
              <h3>title</h3>
              <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/300/200/?random=22">
          </div>
          <div class="text">
              <h3>title</h3>
              <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/300/200/?random=33">
          </div>
          <div class="text">
              <h3>title</h3>
              <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/300/200/?random=44">
          </div>
          <div class="text">
              <h3>title</h3>
              <p>成日場與這老樓高葉校、身研能……良部結汽隨因完良受：工處陽……對總空然依當運場多電他班公急開失……行關叫：重來美臺媽轉節著嚴工的，小機像也頭劇是住解價遠親被天突等前上、務牛親醫樣放，有幾卻。希圖動色片保大兒東的步制，相住調的灣當資爭師們上少不於想能下日因前小，一任工保決兩，政的獎不各被心林，義流方國。</p>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="footer">
    &copy; copyright 2018 by Charles
  </div>




</body>
</html>
